<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Profile"
            android:id="@+id/profile"
            android:icon="@drawable/ic_launcher_background"/>
        <item android:title="Activity"
            android:id="@+id/activity"
            android:icon="@drawable/ic_launcher_background"/>
        <item android:title="Setting"
            android:id="@+id/setting"
            android:icon="@drawable/ic_launcher_background"/>
    </group>
    <item android:title="Subheader">
        <menu>
            <item android:title="Ordered list"
                android:id="@+id/ordered_list"/>
            <item android:title="Sign out"
                android:id="@+id/sign_out"/>
        </menu>
    </item>
</menu>