<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/colorWhite"
    android:elevation="3dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:transitionName="Transition"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/productImage"
        android:fontFamily="@font/railway"
        android:text="TextView"
        android:textColor="@color/backgroundColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDollarSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductName"
        android:layout_marginStart="17dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/productImage"
        android:text="$" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductName"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/tvDollarSymbol"
        android:text="TextView" />

    <TextView
        android:id="@+id/btnAddToCart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="+"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProductQuantity"
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/btnAddToCart1"
        android:background="@drawable/background_round_shape"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/btnDeleteFromCartList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/tvProductQuantity"
        android:text="-"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp" />
</RelativeLayout>